# db_doc_generator

./: README.md  pom.xml
src/main/java/com/shoufeng/db/doc/: DocGenerator.java
src/main/java/com/shoufeng/db/doc/utils/: MyDbTableUtil.java  MyDocUtil.java  MyExcelUtil.java
src/main/java/com/shoufeng/db/doc/vo/: DocExcelWordTableVo.java
数据库文档/excel/: 用户信息（sys_user）.xls  部门信息（sys_deptment）.xls
数据库文档/word/: xxx数据库文档.docx
